<?xml version="1.0"?><rss version="2.0">
						<channel>
							<title>כותרות ראשיות</title>
							<link>/cmlink/%D7%9B%D7%95%D7%AA%D7%A8%D7%95%D7%AA-%D7%A8%D7%90%D7%A9%D7%99%D7%95%D7%AA-1.1617539</link>							<description></description>
							<lastBuildDate>Sun, 2 Nov 2014 10:51:34</lastBuildDate>
																													<language></language>
																													<item>
									<title><![CDATA[האם היהודים ייקחו את הסנאט מאובמה?]]></title>
									<link>http://www.haaretz.co.il/news/world/america/.premium-1.2473004</link>
									<description><![CDATA[בחירות האמצע השבוע עלולות להפוך את הנשיא מברווז צולע למשותק לחלוטין. שאלות ותשובות על האירוע שיעצב את השנתיים הבאות בארה"ב]]></description>
									<guid isPermaLink="false">1.2473004</guid>
									<pubDate>Sun, 2 Nov 2014 10:51:34</pubDate>
									<author>"הארץ"</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2473890.1414916584!/image/2995908802.jpg_gen/derivatives/landscape_108/2995908802.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[לאומי צפוי להיקנס במיליארדים - הרוב ישולם מכספי הציבור]]></title>
									<link>http://www.themarker.com/markets/1.2473622</link>
									<description><![CDATA[הבנק חשוד בסיוע ללקוחות אמריקאים להתחמק מתשלומי מס. לבכירים בבנק ניתן פטור מאחריות להסתבכות שהולכת ומעמיקה]]></description>
									<guid isPermaLink="false">1.2473622</guid>
									<pubDate>Sun, 2 Nov 2014 06:52:00</pubDate>
									<author>סיון איזסקו</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2473612.1414871739!/image/322408380.jpg_gen/derivatives/landscape_108/322408380.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[מת העיתונאי והביוגרף שבתי טבת]]></title>
									<link>http://www.haaretz.co.il/gallery/literature/1.2472980</link>
									<description><![CDATA[טבת, חתן פרס ישראל, כתב בין השאר ביוגרפיה מונומנטלית של דוד בן גוריון והיה עיתונאי "הארץ" עשרות שנים. הוא מת בגיל 89]]></description>
									<guid isPermaLink="false">1.2472980</guid>
									<pubDate>Sun, 2 Nov 2014 10:01:05</pubDate>
									<author>מיה סלע</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2362996.1414918838!/image/4207656644.jpg_gen/derivatives/landscape_108/4207656644.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[הילד מנוזל? זה עלול להקשות עליו בלימודים]]></title>
									<link>http://www.haaretz.co.il/news/health/research/.premium-1.2469285</link>
									<description><![CDATA[כמחצית מהילדים המנוזלים באופן כרוני סובלים מאלרגיה, שהשלכותיה חורגות הרבה מעבר למערכת הנשימה. כיצד מאבחנים ומטפלים?]]></description>
									<guid isPermaLink="false">1.2469285</guid>
									<pubDate>Sun, 2 Nov 2014 09:25:26</pubDate>
									<author>אהרון קסל</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2473827.1414918015!/image/128836714.jpg_gen/derivatives/landscape_108/128836714.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[הפריבילגיה האשכנזית שלי]]></title>
									<link>http://www.haaretz.co.il/magazine/.premium-1.2472495</link>
									<description><![CDATA[מיד כשסיימתי לקרוא את הראיון עם רון כחלילי, רצתי לבית הורי בקרית ים וטיפסתי לבוידעם. אולי מסתתרת שם הפריבילגיה שחיפשנו כל השנים?]]></description>
									<guid isPermaLink="false">1.2472495</guid>
									<pubDate>Thu, 30 Oct 2014 17:13:23</pubDate>
									<author>צחי ועדי נבו, משפחת גרשון, ליאור גלציאנו, יצחק ויסמן</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2465313.1414053520!/image/3698713109.jpg_gen/derivatives/landscape_108/3698713109.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[מכונת קפה חכמה מתיימרת לרצות אפילו בריסטות]]></title>
									<link>http://www.haaretz.co.il/magazine/the-edge/.premium-1.2471254</link>
									<description><![CDATA[הכניסו ל"ארטיסט" פולי קפה, חלב וסוכר, והיא תכין לכם בפקודת הסמארטפון קפה לפי טעמכם. לטענת מפתחיה, המשקה עומד בסטנדרטים הגבוהים ביותר]]></description>
									<guid isPermaLink="false">1.2471254</guid>
									<pubDate>Wed, 29 Oct 2014 15:29:33</pubDate>
									<author>דידי חנוך</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2471249.1414592184!/image/1365321598.jpg_gen/derivatives/landscape_108/1365321598.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[על ארבע: מכבי חיפה הפסידה 1-0 למכבי פתח תקוה]]></title>
									<link>http://www.haaretz.co.il/sport/israel-soccer/1.2473343</link>
									<description><![CDATA[הפסד רביעי ברציפות לירוקים. מונונגה כבש (51), בניון עלה מהספסל ולא הושיע. סטנויביץ': "נצטרך לשנות משהו". עכו - ב"ש 1-1]]></description>
									<guid isPermaLink="false">1.2473343</guid>
									<pubDate>Sat, 1 Nov 2014 21:56:18</pubDate>
									<author>ניר צדוק </author>
																																														<category><![CDATA[הפועל עכו]]></category>
																			<category><![CDATA[הפועל באר שבע]]></category>
																			<category><![CDATA[הפועל חיפה]]></category>
																			<category><![CDATA[בני סכנין]]></category>
																			<category><![CDATA[מכבי פתח תקוה]]></category>
																			<category><![CDATA[מכבי חיפה ]]></category>
																			<category><![CDATA[מ.ס. אשדוד]]></category>
																			<category><![CDATA[הפועל רעננה]]></category>
																			<category><![CDATA[ליגת העל בכדורגל]]></category>
																											<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2473534.1414862692!/image/1874018483.jpg_gen/derivatives/landscape_108/1874018483.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[הרגע בו צביקה פיק שינה את המוזיקה בישראל]]></title>
									<link>http://www.haaretz.co.il/gallery/music/selective-hearing/.premium-1.2470845</link>
									<description><![CDATA[ההתחלה היתה קשה: אולפן טלוויזיה חום, בגדים חומים וגיטריסט עם סנדלים. אלא שאז פיק צעד לאחור ובריכוז של מדען הציג לישראלים את הסינטיסייזר]]></description>
									<guid isPermaLink="false">1.2470845</guid>
									<pubDate>Sat, 1 Nov 2014 17:59:14</pubDate>
									<author>בן שלו</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2112243.1414592747!/image/222980478.jpg_gen/derivatives/landscape_108/222980478.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[השווייצרית שצעדה כבר 16 אלף ק"מ ומסרבת להתפנק]]></title>
									<link>http://www.haaretz.co.il/magazine/.premium-1.2471435</link>
									<description><![CDATA[מה גורם לאשה לצאת לבדה למסע ייסורים רגלי ברחבי העולם, לחיות על דיאטת זוחלים ולסבול מקור מקפיא, חרדה, קדחת והצקות של פרשים מונגולים?]]></description>
									<guid isPermaLink="false">1.2471435</guid>
									<pubDate>Sat, 1 Nov 2014 14:08:33</pubDate>
									<author>אליזבת וייל</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2471443.1414673287!/image/2973986668.jpg_gen/derivatives/landscape_108/2973986668.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[בינגו, בינגו! האם לפיד עלה על הנתיב הנכון?]]></title>
									<link>http://www.themarker.com/markerweek/thisweek/1.2472521</link>
									<description><![CDATA[אחרי שנה וחצי של פייסבוק ריבים והשפלות, שר האוצר נגע השבוע בבעיות הליבה של הכלכלה: עכשיו כשיש על מה לדבר, 10 עצות לעתיד טוב יותר]]></description>
									<guid isPermaLink="false">1.2472521</guid>
									<pubDate>Fri, 31 Oct 2014 07:25:52</pubDate>
									<author>גיא רולניק</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2472683.1414696796!/image/2023906132.jpg_gen/derivatives/landscape_108/2023906132.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[הערים החכמות שיידעו לחזות פשעים]]></title>
									<link>http://www.haaretz.co.il/magazine/.premium-1.2471461</link>
									<description><![CDATA[כשכל מכשיר מחובר לרשת, השוטרים מקדימים את העבריינים, מנורות הרחוב את השקיעה והרמזור את הולכי הרגל. הכירו את "האינטרנט של הדברים"]]></description>
									<guid isPermaLink="false">1.2471461</guid>
									<pubDate>Sat, 1 Nov 2014 13:28:06</pubDate>
									<author>עומר שוברט</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2471459.1414688421!/image/2001580009.jpg_gen/derivatives/landscape_108/2001580009.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[בחירות האמצע בארצות הברית: אולי הקנאביס ינחם את הדמוקרטים]]></title>
									<link>http://www.haaretz.co.il/news/world/america/.premium-1.2472753</link>
									<description><![CDATA[ההצבעה ביום שלישי תשאיר את ארה"ב בשיתוק פוליטי ותהיה, כנראה, מכה אלקטורלית לאובמה. אולי הוא יתנחם במהפכת הלגליזציה הצפוייה]]></description>
									<guid isPermaLink="false">1.2472753</guid>
									<pubDate>Sat, 1 Nov 2014 16:33:16</pubDate>
									<author>חמי שלו</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2473456.1414851855!/image/1429368598.jpg_gen/derivatives/landscape_108/1429368598.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[התשובה של בלארוס לאבטלה: מלחמה ב"אוכלי החינם"]]></title>
									<link>http://www.haaretz.co.il/news/world/europe/.premium-1.2472746</link>
									<description><![CDATA[הנשיא לוקשנקו הורה להחזיר את החקיקה מהעידן הסובייטי שנועדה לאלץ את המובטלים וקשי היום "המנהלים אורח חיים פרזיטי" לעבוד]]></description>
									<guid isPermaLink="false">1.2472746</guid>
									<pubDate>Sat, 1 Nov 2014 15:52:25</pubDate>
									<author>טלי קרופקין</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2473445.1414850024!/image/317718211.jpg_gen/derivatives/landscape_108/317718211.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA["אם יש משהו שאני מרוצה ממנו, הוא שאיכזבתי את אמי"]]></title>
									<link>http://www.haaretz.co.il/magazine/.premium-1.2471390</link>
									<description><![CDATA[העובדה שכבר מאוחר מדי לבחור, לא מונעת מנרי ליבנה להתעסק בעתידה המקצועי, ולשאול את עצמה: "מה תרצי להיות כשתהיי גדולה?"]]></description>
									<guid isPermaLink="false">1.2471390</guid>
									<pubDate>Fri, 31 Oct 2014 21:55:00</pubDate>
									<author>נרי ליבנה</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2471421.1414594204!/image/1057013425.jpg_gen/derivatives/landscape_108/1057013425.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[בבתי הספר המקצועיים לא מבינים למה סילבן שלום כועס]]></title>
									<link>http://www.themarker.com/markerweek/1.2472519</link>
									<description><![CDATA[כשיש מי שמסיימים 12 שנים בבי"ס רגיל והופכים לקופאים, בחינוך המקצועי מציעים לשר להתעדכן וטוענים כי אצלם טמונה ההזדמנות לצדק חברתי]]></description>
									<guid isPermaLink="false">1.2472519</guid>
									<pubDate>Sat, 1 Nov 2014 07:46:42</pubDate>
									<author>חגי עמית</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2324685.1414852693!/image/4083201017.jpg_gen/derivatives/landscape_108/4083201017.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[ליל כל הקדושים: חג פגאני בעולם נוצרי]]></title>
									<link>http://www.haaretz.co.il/magazine/the-edge/.premium-1.2471245</link>
									<description><![CDATA[הנצרות כבשה את לב עובדי האלילים עם קדושים דומים למקורותיהם הפגאניים, אבל אמש שבו האלים המנושלים לרדוף ילדים מבוהלים וחובבי ממתקים]]></description>
									<guid isPermaLink="false">1.2471245</guid>
									<pubDate>Sat, 1 Nov 2014 13:45:36</pubDate>
									<author>נועה מנהיים</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2471259.1414589589!/image/151217589.jpg_gen/derivatives/landscape_108/151217589.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[הערס האשכנזי, יש חיה כזאת]]></title>
									<link>http://www.haaretz.co.il/gallery/lifestyle/.premium-1.2470797</link>
									<description><![CDATA[כיום, כשהערס תופס מקום של כבוד בהוויה הישראלית, הגיע הזמן להפנות את הזרקור לאחיו הצעיר של הגיבור הקלאסי: הערס האשכנזי]]></description>
									<guid isPermaLink="false">1.2470797</guid>
									<pubDate>Fri, 31 Oct 2014 17:37:01</pubDate>
									<author>שחר אטואן</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2470790.1414569883!/image/1153836722.jpg_gen/derivatives/landscape_108/1153836722.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[השכונה שבה אשפה היא כמו אוויר לנשימה]]></title>
									<link>http://www.haaretz.co.il/news/science/.premium-1.2472637</link>
									<description><![CDATA[שפכים שהופכים לגז שמניע אוטובוסים או מסייעים בחימום הבתים ותושבים שנוסעים באופנים או חולקים מכוניות – כך מצליחה שוודיה להישאר ירוקה]]></description>
									<guid isPermaLink="false">1.2472637</guid>
									<pubDate>Fri, 31 Oct 2014 19:05:30</pubDate>
									<author>צפריר רינת ושטוקהולם</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2472636.1414775214!/image/4242610370.jpg_gen/derivatives/landscape_108/4242610370.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[השאהיד האמריקאי מסילואד]]></title>
									<link>http://www.haaretz.co.il/magazine/twilightzone/.premium-1.2472697</link>
									<description><![CDATA[עבד אל־וואהב חמד החי בניו אורלינס הזהיר את בנו מלהתעמת עם צה"ל,  אך ערוא חמד, בן 14, נורה בידי צלף. צה"ל: הוא עמד להשליך בקבוק תבערה]]></description>
									<guid isPermaLink="false">1.2472697</guid>
									<pubDate>Fri, 31 Oct 2014 21:42:41</pubDate>
									<author>גדעון לוי ואלכס ליבק</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2472696.1414698534!/image/1444310926.jpg_gen/derivatives/landscape_108/1444310926.jpg" type="image/jpeg"/>
																	</item>
															<item>
									<title><![CDATA[מכבי תל אביב נראית טוב, אולי טוב מדי]]></title>
									<link>http://www.haaretz.co.il/sport/opinions/.premium-1.2472862</link>
									<description><![CDATA[עם חמישייה סופר-אתלטית, אלופת אירופה מציגה כדורסל מצוין בשלב מוקדם של העונה. אולי גיא גודס צריך לדאוג, אבל הפועל ירושלים יותר]]></description>
									<guid isPermaLink="false">1.2472862</guid>
									<pubDate>Fri, 31 Oct 2014 11:01:00</pubDate>
									<author>אביב לביא</author>
																																																						<enclosure url="http://www.haaretz.co.il/polopoly_fs/1.2458879.1414745775!/image/3872857858.jpg_gen/derivatives/landscape_108/3872857858.jpg" type="image/jpeg"/>
																	</item>
													</channel>
					</rss>
				
			